\documentclass[usenames,dvipsnames,10pt,compress, handout]{beamer} 
\let\Tiny=\tiny
\usepackage{eqnarray,amsmath}
% \usepackage{wasysym}
\usepackage{mathtools}
\usepackage{multirow}
\usepackage{booktabs}
\usepackage{tabularx}
\usepackage{array}
\usepackage{multirow}
% \usepackage{bigstrut}
\usepackage{graphicx}
\usepackage[round]{natbib}
\usepackage{bm}

\setbeamertemplate{navigation symbols}{}    
\setbeamertemplate{footline}[frame number]{}
\usepackage{soul}
\usetheme{Singapore}

%Misc Commands
\newcommand{\mbf}{\mathbf}
\newcommand{\lexp}{$\overset{\mbox{\tiny 0}}{e}$}
\newenvironment{wideitemize}{\itemize\addtolength{\itemsep}{5pt}}{\enditemize}


\newcommand{\bx}{{\bm x}}
\newcommand{\bX}{{\bm X}}
\newcommand{\by}{{\bm y}}
\newcommand{\bY}{{\bm Y}}
\newcommand{\bW}{{\bm W}}
\newcommand{\bG}{{\bm G}}
\newcommand{\bR}{{\bm R}}
\newcommand{\bZ}{{\bm Z}}
\newcommand{\bV}{{\bm V}}
\newcommand{\bL}{{\bm L}}
\newcommand{\bz}{{\bm z}}
\newcommand{\be}{{\bm e}}
\newcommand{\bgamma}{{\bm \gamma}}
\newcommand{\bbeta}{{\bm \beta}}
\newcommand{\balpha}{{\bm \alpha}}
\newcommand{\bSigma}{{\bm \Sigma}}
\newcommand{\bmu}{{\bm \mu}}
\newcommand{\btheta}{{\bm \theta}}
\newcommand{\bepsilon}{{\bm \epsilon}}
\newcommand{\bone}{{\bm 1}}
\newcommand{\bzero}{{\bm 0}}
\newcommand{\bC}{{\bm C}}
\newcommand{\bI}{{\bm I}}
\newcommand{\bA}{{\bm A}}
\newcommand{\bB}{{\bm B}}
\newcommand{\bQ}{{\bm Q}}
\newcommand{\bS}{{\bm S}}
\newcommand{\bD}{{\bm D}}
\newcommand{\cQ}{\mathcal{Q}}
\newcommand{\cU}{\mathcal{U}}
\newcommand{\cI}{\mathcal{I}}
\newcommand{\cL}{\mathcal{L}}
\newcommand{\orange}{\textcolor{Orange}}
\newcommand{\green}{\textcolor{green}}
\newcommand{\blue}{\textcolor{blue}}
\newcommand{\red}{\textcolor{red}}
\newcommand{\purple}{\textcolor{purple}}
\newcommand{\gray}{\textcolor{gray}}
\newcommand{\ok}{\nonumber}

% Adjust vertical spacing in lists
\makeatletter
\def\@listi{\leftmargin\leftmargini
            \topsep     8\p@ \@plus2\p@ \@minus2.5\p@
            \parsep     0\p@
            \itemsep  5\p@ \@plus2\p@ \@minus3\p@}
\let\@listI\@listi
\def\@listii{\leftmargin\leftmarginii
              \topsep    6\p@ \@plus1\p@ \@minus2\p@
              \parsep    0\p@ \@plus\p@
              \itemsep  3\p@ \@plus2\p@ \@minus3\p@}
\def\@listiii{\leftmargin\leftmarginiii
              \topsep    3\p@ \@plus1\p@ \@minus2\p@
              \parsep    0\p@ \@plus\p@
              \itemsep  2\p@ \@plus2\p@ \@minus3\p@}
\makeatother
% Dealing with fraile envrionment of beamer with codes
\newenvironment{xframe}[2][]
  {\begin{frame}[fragile,environment=xframe,#1]
  \frametitle{#2}}
  {\end{frame}}

<<setup, include=FALSE, cache=FALSE>>=
library(knitr)
library(formatR)
# set global chunk options
opts_chunk$set(fig.path='figure/', fig.align='center', fig.show='hold')
opts_chunk$set(warning=FALSE, message=FALSE, error=FALSE) 
options(replace.assign=TRUE,width=90)
opts_chunk$set(tidy=FALSE)
opts_chunk$set(cache=TRUE)
read_chunk('codes/week9.R')
@


\title{Stat 435 Intro to Statistical Machine Learning}
\subtitle{Week 9: Trees (one more week to go, hang in there!)}

\author[]{Richard Li}
\date{\today}
\titlegraphic{\includegraphics[width=.8\textwidth]{fun/HauntedForest.jpg}}


\begin{document}
\maketitle
%================================================================%
\section{Trees}
\stepcounter{subsection}
\frame{
  \frametitle{Review}
  Do they still make sense to you?
  \begin{itemize}
    \item Regression tree
    \item Classification tree
    \item terminal nodes / leaves
    \item Growing a tree / Recursive binary splitting
    \item Pruning a tree / Cost complexity pruning
  \end{itemize}
   
}

\frame{
  \frametitle{Regression tree}
}

\frame{
  \frametitle{Classification tree}
}

\frame{
  \frametitle{Example}
  \includegraphics[width=\textwidth]{fun/tree.png}
}

\begin{frame}[fragile]
  \frametitle{OK, hands-on example (California housing price)}
  \tiny
  <<1, eval=TRUE, out.width = '.5\\linewidth'>>=
    @
\end{frame}

\begin{frame}[fragile]
  \frametitle{Visualization}
  (The codes are just for your curiosity)
  \scriptsize
  <<2, eval=FALSE>>=
    @
\end{frame}

\begin{frame}[fragile]
  \frametitle{Visualization}
  \scriptsize
  <<2, eval=TRUE, echo = FALSE, out.width = '.7\\linewidth'>>=
    @
\end{frame}


\begin{frame}[fragile]
  \frametitle{Fitting a tree with two predictors}
  \scriptsize
  <<3, eval=TRUE, out.width = '.7\\linewidth'>>=
    @
\end{frame}


\begin{frame}[fragile]
  \frametitle{Show this tree on map}
  (The codes are just for your curiosity)
  \scriptsize
  <<4, eval=FALSE, echo = TRUE, out.width = '.7\\linewidth'>>=
    @
\end{frame}

\begin{frame}[fragile]
  \frametitle{Show this tree on map}
  <<4, eval=TRUE, echo = FALSE, out.width = '.7\\linewidth'>>=
    @
\end{frame}

\begin{frame}[fragile]
  \frametitle{Another visualization}
  (The codes are just for your curiosity)
  \scriptsize
  <<5, eval=FALSE, echo = TRUE, out.width = '.7\\linewidth'>>=
    @
\end{frame}

\begin{frame}[fragile]
  \frametitle{Another visualization}
  <<5, eval=TRUE, echo = FALSE, out.width = '.7\\linewidth'>>=
    @
\end{frame}


\begin{frame}[fragile]
  \frametitle{Summary of the tree}
  \scriptsize
  <<6>>=
    @
\end{frame}

\begin{frame}[fragile]
  \frametitle{Fit a bigger tree}
  \scriptsize
  <<7>>=
    @
\end{frame}

\begin{frame}[fragile]
  \frametitle{Look at this bigger tree}
  \scriptsize
  <<8, out.width = '.7\\linewidth'>>=
    @
\end{frame}

\begin{frame}[fragile]
  \frametitle{Prune the tree to a fixed size}
  \scriptsize
  <<9, out.width = '.6\\linewidth'>>=
    @
\end{frame}

\begin{frame}[fragile]
  \frametitle{Prune the tree}
  \scriptsize
  <<10, out.width = '.6\\linewidth'>>=
    @
\end{frame}

\begin{frame}[fragile]
  \frametitle{Cross-validation on trees (regression tree algorithm 8.1)}
  \scriptsize
  <<11, out.width = '.6\\linewidth'>>=
    @
\end{frame}

\begin{frame}[fragile]
  \frametitle{Optimal tree from cross-validation}
  \scriptsize
  <<12, eval = FALSE, echo = TRUE, out.width = '.7\\linewidth'>>=
    @
\end{frame}

\begin{frame}[fragile]
  \frametitle{Optimal tree from cross-validation}
  \scriptsize
  <<12, eval = TRUE, echo = FALSE, out.width = '.7\\linewidth'>>=
    @
\end{frame}


\begin{frame}[fragile]
  \frametitle{Fitted v.s. true median house values}
  \scriptsize
  <<13, out.width = '.7\\linewidth'>>=
    @
\end{frame}
%================================================================%
\section{More trees}
\stepcounter{subsection}
\frame{
  \frametitle{Review}
  Do they still make sense to you?
  \begin{itemize}
    \item Bagging / Bootstrap aggregation 
    \item Boosting
    \item Out-of-bag error
     \item Random Forest
    \item \blue{What is random about random forest}
  \end{itemize}
   
}




 
\begin{frame}[fragile]
  \frametitle{Fit regression tree on half of the data}
  \scriptsize
  <<14, out.width = '.7\\linewidth'>>=
    @

  <<15, out.width = '.7\\linewidth'>>=
    @
\end{frame}

\begin{frame}[fragile]
  \frametitle{Bagging and random forest}
  \scriptsize
  <<16, out.width = '.7\\linewidth'>>=
    @
\end{frame}


\begin{frame}[fragile]
  \frametitle{Test MSE}
  \scriptsize
  <<17, out.width = '.7\\linewidth'>>=
    @
\end{frame}

\frame{
  \frametitle{There's a lot more to trees and forest if you are interested}
  \centering
  \includegraphics[width = .8\textwidth]{fun/three_eyed_raven.jpg}

  \small
  \begin{itemize}
    \item[] \blue{Three-Eyed Raven:} \textit{You won't be here forever. You won't be an old man in a tree. But before you leave, you must learn. }
    \item[] \blue{Bran Stark:} \textit{Learn what?} 
    \item[] \blue{Three-Eyed Raven:} \textit{Everything.} 
  \end{itemize}

  \scriptsize{(Script from Game of Thrones: Oathbreaker (\#6.3))}
  
  \normalsize{\red{\textbf{You will receive course evaluation email tomorrow/soon}}}

}
\end{document}
